diff --git a/node_convert.install b/node_convert.install
index d5884f8..4905d46 100644
--- a/node_convert.install
+++ b/node_convert.install
@@ -10,6 +10,9 @@
  * @see http://drupal.org/node/1354
  */
 function node_convert_schema() {
+  // To use constants defined in .module file, load .module.
+  module_load_include('module', 'node_convert');
+
   $schema[NODE_CONVERT_TEMPLATE_TABLE] = array(
     // CTools export definitions.
     'export' => array(
@@ -89,6 +92,9 @@ function node_convert_uninstall() {
  * Create machine names for all node conversion templates.
  */
 function node_convert_update_7001(&$sandbox) {
+  // To use constants defined in .module file, load .module.
+  module_load_include('module', 'node_convert');
+
   if (!db_field_exists(NODE_CONVERT_TEMPLATE_TABLE, 'machine_name')) {
     // Add the new string machine name field for ctools.
     db_add_field(NODE_CONVERT_TEMPLATE_TABLE, 'machine_name', array(
@@ -101,7 +107,6 @@ function node_convert_update_7001(&$sandbox) {
     // Force drupal's schema to be rebuilt
     drupal_get_schema(NODE_CONVERT_TEMPLATE_TABLE, TRUE);

-    module_load_include('module', 'node_convert');
     _node_convert_recreate_identifiers();
   }
-}
\ No newline at end of file
+}
